<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Task List</title>
</head>

<body>
    <div class="container">
        <h1 class="my-5">Task List</h1>
        <div class="row mb-5">
            <div class="col">
                <h2>New Task</h2>
                <form id="newTaskForm">
                    <div class="form-group">
                        <label for="newTaskNameInput">Name</label>
                        <input type="text" class="form-control" id="newTaskNameInput">
                    </div>
                    <div class="form-group">
                        <label for="newTaskDescription">Description</label>
                        <textarea type="text" class="form-control" id="newTaskDescription"></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <label for="newTaskAssignedTo">Assigned To</label>
                            <input type="text" class="form-control" id="newTaskAssignedTo">
                        </div>
                        <div class="form-group col">
                            <label for="newTaskDueDate">Due Date</label>
                            <input type="date" class="form-control" id="newTaskDueDate">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Add Task</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>Tasks</h2>
                <ul class="list-group" id="tasksList">
                </ul>
            </div>
            <div class="col"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="js/TaskManager.js"></script>
    <script src="js/index.js"></script>
</body>

</html>