<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Tasks planner</title>
</head>

<body>


    <div class="jumbotron">
        <h1 class="display-4">My Tasks</h1>
        <div id="list-items">
            <div class="card" style="width: 18rem;">                
                <div class="card-body">
                    <h5 class="card-title">Task 1</h5>
                    <p class="card-text">task 1 description</p>
                    <p class="card-text">Santiago Carrillo</p>
                    <p class="card-text">Due Date: Aug 20 - 2020</p>
                    <span class="badge badge-primary">IN PROGRESS</span>
                    <a href="#" class="btn btn-primary">Delete</a>
                </div>
            </div>
            <br />
            <div class="card" style="width: 18rem;">                
                <div class="card-body">
                    <h5 class="card-title">Task 2</h5>
                    <p class="card-text">task 2 description</p>
                    <p class="card-text">Santiago Carrillo</p>
                    <p class="card-text">Due Date: Sep 20 - 2020</p>
                    <span class="badge badge-success">DONE</span>
                    <a href="#" class="btn btn-primary">Delete</a>
                </div>
            </div>
            <br />
            <div class="card" style="width: 18rem;">                
                <div class="card-body">
                    <h5 class="card-title">Task 3</h5>
                    <p class="card-text">task 3 description</p>
                    <p class="card-text">Santiago Carrillo</p>
                    <p class="card-text">Due Date: Feb 20 - 2021</p>
                    <span class="badge badge-warning">PENDING</span>
                    <a href="#" class="btn btn-primary">Delete</a>
                </div>
            </div>
            <br />
            <div class="card" style="width: 18rem;">                
                <div class="card-body">
                    <h5 class="card-title">Task 4</h5>
                    <p class="card-text">task 4 description</p>
                    <p class="card-text">Santiago Carrillo</p>
                    <p class="card-text">Due Date: Aug 20 - 2020</p>
                    <span class="badge badge-success">DONE</span>
                    <a href="#" class="btn btn-primary">Delete</a>
                </div>
            </div>
            <br />
            <div class="card" style="width: 18rem;">                
                <div class="card-body">
                    <h5 class="card-title">Task 5</h5>
                    <p class="card-text">task 5 description</p>
                    <p class="card-text">Santiago Carrillo</p>
                    <p class="card-text">Due Date: Oct 15 - 2020</p>
                    <span class="badge badge-primary">IN PROGRESS</span>
                    <a href="#" class="btn btn-primary">Delete</a>
                </div>
            </div>
            <br />
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


</body>

</html>